LANGSMITH_TRACING=True
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="RAG NOTESBOT"
CHATGROQ_API_KEY="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"